[supervisord]
nodaemon=true
logfile=/opt/supervisord.log

[program:eo_webview]
command=/opt/eo_webview/eo_webview

[program:python]
command=python /opt/s2scan_dir.py /data
exitcodes=0
startsecs=0
autorestart=unexpected
